<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            display: grid;
            grid-template-rows: repeat(3,10rem);
            grid-template-columns: repeat(3,10rem);
        }

        .box {
            border: 0.2rem solid black;
            border-collapse: collapse;
            font-size: xxx-large;
            color: black;
        }

        button {
            background-color: white;
        }

        .X {
            color: red;
        }

        .O {
            color: dodgerblue;
        }

        .UI {
            display: grid;
            grid-template-rows: repeat(4,24vh);
            grid-template-columns: repeat(12,8vw);
        }

        .reset {
            background-color: rgba(0, 128, 0, 0.17);
            border: 0.2rem solid darkgreen;
            border-radius: 0.5rem;
            width: 100%;
            height: 100%;
            font-size: xx-large;


        }

        #reset:active {
            transition: all ease-in-out 25ms;
            background-color: rgba(47, 255, 182, 0.13);
        }


        .matchResult {
            color: black;
            font-size: xxx-large;
        }

        .player1win {
            color: red;
            font-size: xx-large;
            border-color: red;
        }

        .player2win {
            color: dodgerblue;
            font-size: xx-large;
            border-color: dodgerblue;
        }

        .result {
            grid-row: 2/4;
            grid-column: 6/11;
        }

        .buttons {
            grid-row: -1/-2;
            grid-column: 1/-1;
        }




    </style>
</head>
<body>
<div class="UI">
<div class="container">
    <button onclick="choose(1)" class="box" id="1"></button>
    <button onclick="choose(2)" class="box" id="2"></button>
    <button onclick="choose(3)" class="box" id="3"></button>
    <button onclick="choose(4)" class="box" id="4"></button>
    <button onclick="choose(5)" class="box" id="5"></button>
    <button onclick="choose(6)" class="box" id="6"></button>
    <button onclick="choose(7)" class="box" id="7"></button>
    <button onclick="choose(8)" class="box" id="8"></button>
    <button onclick="choose(9)" class="box" id="9"></button>
</div>
<div class="buttons"><button onclick="reset()" class="reset" id="reset">Restart</button></div>
<div class="result"><p class="matchResult" id="matchResult">Undecided</p></div></div>
</body>
<script>
    "use strict";
    let turn = 1;
    let boxes = [[NaN, false], [NaN, false], [NaN, false], [NaN, false], [NaN, false], [NaN, false], [NaN, false], [NaN, false], [NaN, false]];
    function occupy(box, player) {
        boxes[box - 1][0] = player;
        boxes[box - 1][1] = true;
    }
    function callWin(player) {
        const matchResultElement = document.getElementById("matchResult");
        const resetElement = document.getElementById("reset");
        matchResultElement.innerHTML = `player ${player} won`;
        matchResultElement.className = `player${player}win`;
        for (let i = 1; i <= 9; i++) {
            const boxElement = document.getElementById(i.toString());
            boxElement.className = `box player${player}win`;
        }
        resetElement.className = `reset player${player}win`;
    }
    function checkWin() {
        if ((boxes[0][0] === boxes[1][0] && boxes[0][0] === boxes[2][0]) ||
            (boxes[3][0] === boxes[4][0] && boxes[3][0] === boxes[5][0]) ||
            (boxes[6][0] === boxes[7][0] && boxes[6][0] === boxes[8][0]) ||
            (boxes[0][0] === boxes[3][0] && boxes[0][0] === boxes[6][0]) ||
            (boxes[1][0] === boxes[4][0] && boxes[1][0] === boxes[7][0]) ||
            (boxes[2][0] === boxes[5][0] && boxes[2][0] === boxes[8][0]) ||
            (boxes[0][0] === boxes[4][0] && boxes[0][0] === boxes[8][0]) ||
            (boxes[2][0] === boxes[4][0] && boxes[2][0] === boxes[6][0])) {
            callWin(turn);
        }
    }
    function checkDraw() {
        const filledBoxes = boxes.map(box => box[1]);
        if (filledBoxes.every(i => i)) {
            const matchResultElement = document.getElementById("matchResult");
            matchResultElement.innerHTML = "Draw";
        }
    }
    function choose(boxnumber) {
        if (boxes[boxnumber - 1][1]) {
            alert("box already occupied");
        }
        else if (turn === 1) {
            const boxElement = document.getElementById(`${boxnumber}`);
            boxElement.innerHTML = "X";
            boxElement.className = "box X";
            occupy(boxnumber, 1);
            checkDraw();
            checkWin();
            turn = 2;
        }
        else if (turn === 2) {
            const boxElement = document.getElementById(`${boxnumber}`);
            boxElement.innerHTML = "O";
            boxElement.className = "box O";
            occupy(boxnumber, 2);
            checkDraw();
            checkWin();
            turn = 1;
        }
    }
    function reset() {
        turn = 1;
        boxes.forEach(i => { i[0] = NaN; i[1] = false; });
        for (let i = 1; i <= 9; i++) {
            const boxElement = document.getElementById(`${i}`);
            boxElement.innerHTML = "";
            boxElement.className = "box";
        }
        const matchResultElement = document.getElementById("matchResult");
        const resetElement = document.getElementById("reset");
        matchResultElement.innerHTML = "Undecided";
        matchResultElement.className = "matchResult";
        resetElement.className = "reset";
    }

</script>
</html>
